spring.datasource.url=jdbc:mysql://db4free.net:3306/transporter
spring.datasource.username=transporter
spring.datasource.password=transporter@test

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG

spring.session.jdbc.initialize-schema=always
spring.session.timeout=900